<Project>
  <ItemGroup>
    <PackageReference Update="Npgsql" Version="8.0.3" />
    <PackageReference Update="Npgsql.NodaTime" Version="8.0.3" />
    <!-- Microsoft -->
    <PackageReference Update="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <!-- Tests -->
    <!-- Tests > Microsoft -->
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <!-- Tests > NUnit -->
    <PackageReference Update="NUnit" Version="3.12.0" />
    <PackageReference Update="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>
</Project>