<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostgreSQLCopyHelper.NodaTime\PostgreSQLCopyHelper.NodaTime_v2.csproj" />
    <ProjectReference Include="..\PostgreSQLCopyHelper.Test\PostgreSQLCopyHelper.Test.csproj" />
    <ProjectReference Include="..\PostgreSQLCopyHelper\PostgreSQLCopyHelper_v2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
  </ItemGroup>

</Project>
